472 . 1³. owni-1 1111801118

Namque 111110 tradiderat, fatorum· 1311313, docendam

, Progeniem 3009131111 sunm, natalibus 80118

’ · Bis puerum 801118,111111111 811 praecepta 08118018. ·

, · 1110 0118111 medio spinas 111 piace notatas . - ,

245 ‘faxi-tf 111, ‘exemplum3 ferroque incinit acuto
· Perpetuos ileum, 01 sen-m 10110111· vnum· -
Primus 01 011 vno d'uo feri-ea brachia nodo
Vinxit, vt, aequali spatio distantibus 11118,
Λ110118 pars §tat-et, pets 811018 duceret orbem.

230 Daedalus inuidit, sacraque 011 8100 Mineruae , . ·
Pr'aempite‘m· mittit, lapsum ,mentitum At illum,
Quae fauet :ngeniis ‚ excepit Pallas , finemque ’
Reddidit, et medio 10181111 111 adro pennis

’ Sed vigor mgenii quondam velocis‘ 111 alas,

255 Inque pede‘s 8111111 nomen, quod et 81110, remansi(
Νο11 tamen 11800 alte volucris sua corpora tollit,
Nec facit 111 ramis} altoque cacumine, 11111085
Propter humum volitat, ponitque« in sepibus 01131
111111111ιί1]ὺο memor metuit sublimia casus.

36 Iamque 1811381081 {ellus 1101111108 tenebat

, · 245. ’1111111 rapam, quod adblandizurue 111010, qni‘a mox 11130-
, nium velox 01 “ilmina-.- ’ Βιὼί tat Burm- 80 rapax ad recte di 103·
war, eum capax nepe 113 construi 801031. Μ8119. ad tuuc est,
quud. 252. Ρω-[0001Α10οᾶ01.]11οἱι,011011 Ηο1188.11111811·31. (260.
Hetnaea vterque fflmburg„ quae est 13183 *seriptum pro Aetam
’ξπ fad I,117·.‘Hennaea nitu Mtfiicm) ¹ .

&ww 10001 etium Apeliod. ei· nerra. ’,34 Ῐ, 4681111190 bna-
· que dat έῦφυΐαν praeclarum iu- chia 010. 01101111 (1080113110 egre-
gestium„ ad praceepta. 3113111 gin. noda, id3 quo' 001180το111 res
- acic. Tuci. 111, fr, mentio ad 3011180110111011100, vnn serie pro-
'onm'iu capacitas. ³ curx‘emen. ·
, 344 spinas in pisce. Sic et‘ 350 111111άὲ1. 373111. propter
·. Hygia sed 8008960111 11101101. certifica· inuidiam, quod is pri*- -
mandibula. . ten-psentia dentibus mum cer-mre inuenerat. A pol-
suspen-a 01 0311303 fui 1 30113111 111- lod. ὃεὶσαρ] μὴ διὸ τὴν οὖΦυιεν
· manendi. uerbum serratdin 01¹1·- adadun ὖοζῧρβαλη. 03· ejece, ἃς.
·· (8121103111..ῗῖ111, ‘ligi-1⁸55} gii gg: ἡαέἔρθῑὶαὴως 'xij 53, Ρᾷάίοασ ‘V‘ ·
110111 31101010 ma 111118 debetur na' et fied sic nmm'unt rece·-
i 81· Daedalo. vu, 56 ὀὓ-9117141614 um, «νε contra feras cib-
14. Traxit m exemplum, unj- ende valiam. 80311. a1 ui«
111110 ent 6131111138. 33, 1-,17 cor-0 qud ‚etz 81111111· ammath-l ⁷7⁸·
ruptum 1101111111 10 tion traxi? αδ ΕΑΒ IV, abb-*5451 oeneus,

meum.- &rrae nm, §pa wan-omum, m m, ²

 

