METAMORPHOSEON Lm. ιι. Ὁιη 4 ⁶ ’ ,

, Ante domum, quondamque 31113 errauit in ingnio! 499 . ἶ

4 Ah quoties} per saxa canum latratibus acta est‘,
venatrixque metu venantum territa fugit!

- Saepe feris latuit visis, oblita quid 3333ι3 ., ’ , , ·÷
Ἷιζέιιςιιιι conspectos 1-0 m9ntibus horruit vrs9s· , , ’ Q,
Pel-timuitque 111Ρο33 9113101113 pater esset in illis. 493 ‘f'
* Ε333 Lycaoniae proles , >ignara parentis,

, Αἰο33 adest, ter quinque ἱειὲ natalibus actis.

Dumque fer’as §equitum dum saltus eligit aptos, ¹

2 Nexfflbusqtpe plagis 3111133 Erymanthidas 31111ιί13· ,

A, Incidit ιιι matrem: quae restitit Arcade 17130, 500

2 ‘Et cognoscenti similis fuit. 1113 reffigit, . “ ” ' ’
Immotosque 0311103 m s'e 31113 fine tenentem

’ Nesmus extimuit3 propiusque accedere attenti
5 Vulnifico fuerat fixurus pectora telo.
ξ Ar'tmit ῡιιιιιὶΡοιειιε, pariterque 1Ρ3039113Δ 0313339113 ςος’
’,- Sustulit, et ’3313τί raptos Ρ31· inania vento²
’ Imposuit 30310. vicinaque sidera fecit.
Intumuit 11100 , postquam 1οιςι31ᾶει3 pellex · ·
Fulsit5 et 311 canam deseendit 111 33911033 Tethyrx, ¹ ι '

497. Vrssgo ferens mialibus annos, quod Heius. reiecin vt ‘' ²
2 non 1316111101. 81111030. monet, gerere armoe recte diei,· erg9 'et J ’
4 ferre. 503.Geb11'a·rd⁴. e duobus Mas. protulit Itu'imzzci,'1⁸ cuius' ta-
ι, meu verbi auctoritas dub‘ia Βιιιιιι. recte videtur, et 911011 inrprobat
ἶ etiam 1301111113] Ρ. 186. · ι ,· -

ἶ 495 quamuis fotor, Lycaon familiare, notante Heinsio, Burm- 2

ἕ (vnde ipsa βριοαοηία), ’ olim in conferre iubet Bentlei. 311 Horat-

Γ, lupum esset versu& Multa ad 1 ΕΡ. 14, 9.

· heo ³ver'ba (113Ριιιιιιιιοι Interpre- 506 Sustulit ιιι d‘fff'ssm 11031ιο10 = · ’

4 ²2⁸3 sed talia 0011 vrgenda sunt· eat. Rapuit 3 terris tpsos, et pro- ι ,

in Ouidio. ”sumti-are voluit {nde ¹ hibuit uffa-5, caedem matris. in-

4 ι τε. 489. mad, mens antiqua unia, ιιὸἒι et Qaether vic-ma sidera, ¹
munit, et simul 3tristem fortu- Arcton maior et Arctophylax ‚ (10

., mm iude enatam indicare. ¹ ‘quihus ad vs. 152 e't 176. vidi-

1 496 ignara parentis et mox 01113.Ιι3 autem e't Amphio ap‘.
13505. nesciuit, non agnoscens 'Hygnm et Ε1·3ιο3111.3.8.’ Caeteri
matrem, aut 03331303, matrem de filio inter sidera relato dilen&
ense 10 ’σι-3310 ιο1113ι3111.Η1100 508 Quod 31111 finem hujus {eci
ocem-sum nutem Ouidius ipse 113ιι3ιιιι,3ἱ(131·3 ina 111 aeqtiorq
haud (1111ιὶ3 finxit. aden 333113 (13 tingui vetita esse, id Noster-⁴ ab

² repentino aduentu. ambit 3119111·- antiquis traditum acceperat. La-

·*nitiun quam, circumdat. -sic VI, etant. 10 Arg. a Theo> et Ocea-
131 circuire pro circumducere. .« no n'on fingitur, vt Hesiodus m·-

, „ ⁵⁰5. aunt-e„ verbum Lucretio dieat. 5110111131· Ηι 8111. ,.Ρ 'Aa ὀι ’

