METAMORPHOSEON LIB.1, ‘pt
3130111031- indigno circumdat vincula 00110. ’
F 1011111005 arboreis, 31 amara pascitu‘r 113103,
Proque toro, terrae, 11011 semper- gramen habenti}
incubat 1111111111, limosaque Humi-ria potat. ·
Ina 3113111 supplex Argo cum brachia vellet
Τ311(131·3·11011 habuit, quae 01331113 tenderet Argo:
Conatoque queri mugitus edidit 013,
Pertimuitque 501105, propriaque exterrita voce esf.-
Venit 31 ad ripas , vbi ludere saepe solebat “
1030111635 ripam nouaque vt conspexit in Vnda 640 -

, Cornua, pertimuit, seque exsternata refugit.
Naides 1gnomffi, ignorat et Inachus* 11153. ,
01133 ssit? 31 ina patrom sequitur, sequiturque so·

¹ · ¹ 101351 -

Et p'atltur tangi, seque admirantibus offert. ’
Decerptas 5311101 porrexierat Inachus 1131035,

633 f

, 6 Ι
Illa 1113011513ωο1,1,])311115(1113 dat 0501113 palmi83 4⁵ Α
Nec 13111131· 1331101353 31, si modo verba sequantur, Α ·.

652.. arebat ais ded· 1 Ite· »nm <x Bernegger. caeteri arborem. {d'cm
,1113111111 vescitur, quia per-5⁸01 0133335511 657. Conatoque habent pri-⁴·
111115 Ρ3131. Vixi> ’.ιι et νηυ5.1111115.(1331311 Comata-que. 1150011111.
ἼΚΜ111113 Venit et ad patras, ·non 111113. Heius, putabat: Venerat Ι
vt ripas et vasen-1. Inachis ad ripas. 6470v8rl1a &apen-int cod. ·‚ » v
Β3101. amque3 p1·ob.Bot11io p. 6.

640 Heroidd. XIV 95. 10 se
miratur in ymbre.- Amorr. 1, “
5, 21. exterrita cor-niba& 10, se
rqfugit, sugit a forma, quam
conspexerat Cf.111‚198 ειμι.
Phantasia poiitae ειοὶ ipsa m ta<-
libus placuit3 itaque iis immo- *— ¹
131111 etin seqq. Naides, soro-'⁶ Ἴ <-
135, ι’( ›fiquae Inachi filiae. admi·- .

beat. Non wdsent 01· 1ὴᾶῐὲ ouum,
quod talem 50113111 uon 11131113-
rat, vt vs. 598. I rondzbus 13-
13133 pascele solebant Boius. wid. ’
Casanb. ad Athen. 1, ¹9·· Now ,,
13111, Nos‘tmm expressisse cal-s
vum, qui in Io dixertat Ab ’
virgo infilix! laet-bia Ρα. sceris
amaris. -—- Folia-s· vesti amaris

dixit 11013011· 831. 5, 11¹2. Pto

a‘rlmte‘ie recepi arborei-3} quod<

agnoscunt omnes 11133131 vnum,
vnde Heius. inu& inuexit.
enim nunc (1033111111,- quale pr·
buli genus 1”ιι31ἱι,53(ὶ o=·na'1=1‘s
tantum caussa adiectum est cpi-
theton. Valer- Fl. Heu, quoties
earo Ροειιίἰ ΙάτιωΙ quos' ore la·-
cue, quaa p‘nbula carpsit! ‘stec-

cunt aquae. , ,

‘k
Q.

Non ’

ramur omma, quac animum ud·-

'strum per eutium. senior Inachus. .

vid. ad xus 580.

647 Sequi 3133311131 dm quae
facile ceduus voluntati alterius.
De viz-bis legitur eti 3111 XI, 5116-
th. Aen. XII, 912. Litera 313.
Regius* 1111131131, figmam intelligi,-
quam 0011111 ιιι ς·1113 exprimat.

⁸ Quomodo iude pater filiam agno·-
mina, e fluminibus, aut flamma ⁸

visset? Immo -Ὶῐηοιιε qnae ἰιιὁ
vacca remanseram docebat eam

“ 1113135 1 et Q pede ducere.

1

