.· Mammonmosssow mn vn. ¹ '449
,Εἰ doibtinfelix vbluti 113 penicmvem. ' ῒ·“.“·· s
saepe nameus 01101131,ἰ :speratque misenima falli,
indicioque fidem negat3· letss, nisi viderit 11133,
Damnatum 30111011 est delicta mariti. · “³⁴ , ι.
Postera depulerant Aurorae lumina 00013111. ’“ 333 ·
Εςτξιᾶὶοτ, siluasque: peto; victorque pqr herbas

‘Aura veni, dixi, ’nostroqu medere Ίηὸότίξ
·Et subito gemitus inter mea verba 1111131131·

’ . Νξςθὶο quos audisse.. veni, tamen, optima, dixi,

··· Fronde 1303111 0013113 strepipum fac-ieme 0311003, 840
’. Sum ratus esse feram, 1310111303 11013ιὶ13 111131, “
Procris 3131ζ1113111011110 13113113 111 pectore ν11111113,

’ a Hei mei! conclamat. Vox est vbi cognita* fidae 2

Coniugis, ad vocem praeceps amensque 000οη1.

Semamnem, et sparsas 1031131113111 sangmne vestes, 845
Ek sua (1113 1013300111);ᾶ3 uulnere dona mammem* ι· ³
Inueni03 corp‘usque 11130 mihi carius vlnis >

50111100331101103 scissaque 3 petitore v&eata ’ ἰ ’.

, ’”’Ἶ1111131·3 8330311,ςο conorque inhibere 0111013111 ‚ ’“’

N'eu me morte suapceleratunl 11330131, oro.

h

t* 85 0
“““1
(833. Ῑηᾱίοἰιςιια. cod. Β3101., ‘vnde Both. refingit,1'ndicii‚eue
quamquam vusg. praised„ 8.·55 Gebhard Crep. '111‚ ¹23 ex glas,
. praetulit &plenam-8 Sed depulerant recte defenduut 301111, 1331111. ,
qd stat.Achill.1‚8; et Burm. sec. ad Auth. Lat. T. 11.p’.3o4.13.) ·’

845 ν33τ33.1.ι11331·111.·να1ηἰε, 111113 1131113.οιιὶτο3. . h ·

832 Monet Η3ἰο1.σρεναν3, vt Vultum, 13111111 vulnifipm'a. IX,
δλτίζιιν, etiam in malam rem 126. [Hinc vulnera deriget-q. pm
«Lici. At h. l. bono aeu8u3 bona tela dir-ig, 1111111οο vulnera iu-,
’301111 res est, 111 re mala salli. ffigunthr. v·- 80101. ad Anth. Lat.
delicta mariti, ·, maritum 111111·- T. 1, 1».1o4.] Sine catuna But-m).
quam. delicti reum. . ex vossiano placet, in gutture l ¹

836 Vi‘ctor ι. q. vu. 808, cum satum
taliata etc. labor 33310000- 845 Foedere de 0311301113. 111,

duca, quae decidera't. ν. nd IX, 523. Scindebat 103111 ipsius ve·-

χ ι

. 650. Secuddum Pherecydem Fro- ntem, vt figmnenta 101113τὶ3 ha·-

criu irruit 111 Cephalum, qui illo beret. (trahentem. νε. 684 mo.-
unpetu putem-efacta& eam iuter- ’ nuerat Ροὲῑ3, hoc 13001010 ner se
fidit. Ap.11)giu..‚ vbi nihil de 1Ρ311111 renouare, sed tamen 11000
aura, Procris timens Auroram, euellitur a Procnide 3 valna-,e

mane 130013 matituna, vt eum Repugnat igitur sibi ipse, vt
obseruaret, inter virgulta deli· saepe.vid.C1ede Anhhadv. in

“ tuit. Auctore Apollod. vna it 1003 quaed. vett. poh'tt. p. 26 59.

venatum. erat cuim θηρευτικὴ. Ε.)

Ff

