1 Ρ. ovum mmm

’ Appeuare vitum virgo· ‚ manibusque modestos
(33133331 vultus3 si non religata fuisset. · ¹
Lumina, quod potuit, 1333111113 impleuit obortis.

635 Saepius 1113131111, sua 113 delicta fateri
N 0113 videretur, nomen terraeque 3331119113, 5
Quantaque maternae fuerit fiducia ›fot-mae,

’ Iudicat. Et, nondum memoratis bmnibus‚‘ 1111113

1330113115· veniensque immenso 531133 punto ’
690 Eminet, et latum sub pectore possidet 339303.
Conclamat virgo: genitor lugubns, 31 „amens

· Μ3131 adest', 3111110 11113331, sed 1331133 1113ς
Nec 3333111 auxilium, ,sed ch‘gnes tempore 113133,
«1913119033111933 ferunt5 1111310933 111 φοι-5101313631(

ι ,4 Γ 11333331,

, > 682. Heius suadet, aspectare.. 685. Medic. celaret. Mss. , ,
“ BerSman et 3030111311. voleret} Tertius Medic. velasset. 685. dc·- ¹
Α lte-ta. 61030313333, commihsa qnod 3611 desbessi videtur lihra'rio.
(686. Ρι·ο terraeque et h. v. et 680 inulti codd. patriaeque, quod
alterutro 1030 recipIeud9m 3333 monet Bothius.)

„ 263

682 Β3111131 Heius. (111 appel· Iudaeae joppe οὲἐεηᾱίἱ inter·

, lare recte dicatur, quae respon-' mir-cicula in aedilitate sua Μ
. (1331 appellanti. Sed appel·- Scaurus, longitudine pedum XL,
lare potest 3333, auxilium pete· altztud‘ine costarum Indicos ele-⁹
re, vt apud Cic. Qussut. 7. phantes θυεεάεηέε, &penae cras-
Verr, IV 65. vid.E1nest.. Clau.. ,situdinae sesquzpedali. Sed Pomp.
cie. h. v« Malim huten per 31- Mela 1,1·‚1 20. memorat, illa„

„ loqui, aut colloqui interpretati. ‹ ossa adhuc seruari in vrBe Iopn
Beue autem 3013311 verecundiam pem-i, ibidemque veteres 91133-
virginis iu primis ex moribus dam aras titulum Cephei, fra·

¹-Grr-‘aeecorum et 01·ienta·liu1·‚n apud'
quos virginibus cum viris nulla

’ . 001133313110. Paullo p9st [1333313111
mat-uis lenissimo 30011113 fiduc'ioem‘

fiat-mae nominat

,689 1113 bellua snit cetus, vt
” tradunt caeteri scriptores. Era·-
193111. πάρατεθεῖσαν τῶ ubre} βο·-

'9929 HygIn. ceto prqusitam.
fied 31 Ρ1111. V, 31 simpliciter

belluam vocat,

{pp Ψὶᾰιιηὶ, in qua obiectam bel·-
uass Andromedam ferunt Idem

IX, 5 Belluae‚ cui dicebatur,

expomta suis-se Andromeda, 03·-
§a Romae apportata ex oppido

Ῥ011.339·1111111·,

.In Phoenicia.
mari ante Ἰορῃεη Fax-‘Q tota

trisque Phinei ” cum religione
1113311113 retIuere.Ve1·u1'n Pom·-
vt Is. JVpss‘ms
1301131,3113101·33 graecos, qui id.
sc1·ipscrant‚·anteqqqam ossa Ro-
mam transferrentur. Possidet, ⁴
premnt corpore 3110 latum spati-1x
um Ρ1111.Η.Ν.ΙΧ, 5..’.32
balaenas quaternum iugerum
commemorat,

691 Pater 1111113111 lugubris,
mater vero ameum plus enim
mouebattu 31 yt mulier, et vt
caussa ιο313111113113.83(1 Perseus,
vt Β111133 (ιΡ. Liu Ι, 59. 3113ὶὶ·-

,ξατρν inertium querelarum!

 

 

