“1

ι
1

54 „a omn·1oemm''‘
κΙᾶτινιῃιεηειοι·ωε. Ροεωιιὶιρ Ὴιιὲὡοὶι. Ρῶ fflfifflmo ἶ

‚ , ι, 1²0 κί’. Ι , ἢ
ἰοο Quid mea eona tenu plumis , iginum.. lacertis?
'· 'Ne dubita, dabitur (Stygiae innuimus vndn's) , ⁴
« Quodcunque. opta-ist secl tu sapientius opta» Γ
„Finierat monitus. Dictis tanam ffle repugnat,
Propositumque tenet, flagratque cupidinaoerrstu Ι
¹⁹5 Ergo, quit licuit,' genitor cunctatus, 7 ad ἀπ’ 2
- .- · Deducit inuestem, vulcariic munero, currus. -·
Aut-,eus axis erat, ‘temo aureus ‚ fumun zamae
curuatas-a rotae , miliorum argenteus ordo. - ἱ
- , Per iugn‘ eltrysdlithipositn ue eat-ordine gemae, J
'110 Claka repercusso reddebant unfina' Phoebo« ’ . ι
Dumque en magnanimus Phaethon miratur, opace ἱ
que ·

, , ὁ 104. premit cod. Bet-ok miden». aliique· qumi piabat Βὸὦ· ⁸¹
κ affigi-d* 53:3⁰¹& ⁸0fiz.²‡022⁶2¹‚;·5‘2²:12.?2200.31;32‘⁰.3 ἃ
proflat Burm- Sec.. ad⁴ Lotieh· Τὸ Ι Ρ. 58· · ’ ” “ ¹, . z

99'12011013 munus honorifi- φιὶἒίἐο pro, indii, '¹⁴ ordine di- ἱ
epum Styg& omia decu per. vid. »potamum lta 'ri ul. 11, θ’, ⁸⁸2·
ι „ ad vs. 46.- , ², arundinie οτᾴο. Ifloeum, lig-Q 1
„104 Tmef, Pmm‚ comi.. trnmuenum m extrem-b temone, ι
lium, institutum, is, qui in eo ‘lm’d ”oluff “1¹3⁰m,4¹3¹.²1’0¹¹¹3¹²⁸⁴ ,
⁴ permanen neque ab eo dotem-bri ‘¹²¹'- lji ‘um ¹¹} ¹⁶9¹! ωπψῴς
otene tenax propvdti Hom θ ,P¹⁶‘¹⁰⁸⁸ quaen* fien- θ* ῗῐῦξζ
1 od. 3, ι. v. Burm. , 2 1¹²1! acqua-u nolebant, In ⁸ am
⁰z„‚„...1m1;‚212.t:;21..·;3,÷· Ἡέσῖΐιῧᾞὲἕέωἴ wm-
, Reptphmfms' aufem ,Noiter 'est ζ’ {23:12⁶ ‚ ᾧιίῃῗέιῖξ ‘gum-322³
’ ‘ ’ ἶῗῗὶοξὶἰξῖἓῖηῗηῗβῖἓῗιῖζῒ 511‘11122'1· ¹².- 4;³ “prmum Q
‘wa :23:2¹3ffizfffi'3ffi mmmm ’.ζᾴΐῒξωξ
-. Apol. 52. man. 2102, Del. που. - = P01'22‘· . Ψ· .-.‘
vig-gn. Aa.. 1 ‚ 448..1v‚ ι58. ΧΧΧἮῙ’ Ἑζῄῖῗξεωῇὖςᾛ
ffi⁸·v2„¹¹:.;t·¹÷⁶:::. 31:23³* {1⁵33 §.mamma Ἥρῃ
12. quam ⁴ vixa o* σ ηις ¹² ¹¹¹¹.. '99⁶'ss ⁸⁰ . . J·
Qwfflmmwp'z· εἷς mfmm·
bamur. x lta‘ euim· magnificentia . ⁸ › ’ 9 v ⁸ ⁸⁸⁰ fes—‘²:⁸¹²’
currus fortius sentitur a iectore. ιιι Μ ⁷ 'nuum3 i. qul-magn
Ι cumaeum summae rotae ‚ bue. appetit, Ρ ⁴ 'ithenttm voc-t 023⁸ss
ἁψὶς ,¹ ninculus toque, in quo ιιι- Lueret- Ἄ· 401. emm-‘mm &nea
guntur radii. maioma-ouo, an·- d· Pndd. 5. ‚Auum u ips

