.-

:¹³84

a: , , .· ι ι a . ὴ.
720 nitido* rad„ villa, vinis
aureis. non motum, sen.. remfs,

in qno ‘nemo *Umquam munga-⁶ pent
fvit, ade‘oque ignotum,
“ mun. ι ‚· 76 immotum pontum

Etiam,

dixit. ‚Putea maa Tib-212 11, 5,

’ 54. Remo mouere cot-›Amm H,
..11ss 5, prima chr-inas ⁴

primfim :uuam &measse multi
polus undidem-e. vid.. 1⁰⁸⁸

J v, .

Argum ²

Α, ‚ f 1³. ovum NAs‘Qm ,ἱ . l ,
novenni» cummisiyiq‘ffifflo „aim vm„ ἱ
“ '1³⁶¹' mare ¹10² ¹¹²th pfima p'etiere carina.

ρ’ ⁴⁴¹

ab* Heius.. lfmdata. mnu. elmi
m'ui'gatiofle's 'detestantur '‚· · Impre'ae
Atgqn‘autanun 'nadad-m, ἒ vt
Phaedr. [νζ fastu 6, 6 sqqss' Ouia„

‘'Arum-ra lyczff Neml'ae hnec' fixit

prima mmi's bellicza, quam Grae-
ci &bylon-unt· ‘Plim ‚VIR '560
Longa naue. Iasonem spumam* ,

'nauigaaese , Philostephanuae ἀει·

&Gr-”5⁸⁴ ,css Diodo'r· ns, 410⁶ ’ ,

,1 · ⁸ Ι ,
ν’) , ’ ·, ,ιν x.
⁸* , ., k ν 2 ,ο , Ι . .
. . „ «⁷ . α
1 , .‘ a
, ι t
Hk
³ Γ. Q
. ⁴ “ , ν* s e
ι, 0 « · Ι
ἱ ,1
1 Ι
’ 1 ι
Ι '⁴
ἱ ,
Ἰ
2
‚s ι
, 1 *Α ιη, J
k :A ⁸³02 “
- Α ‘
J> ι
f .
h ‘g ῐ
“ Ἴ Ι
ί
Α
X
- 3* ι
Ι
Α ’ u ι ὗ
. ‚ ,..
S , “
κ .
ἶ ,1
't
ἱ

 

