..R

METAMORPHOSEON Lm vm.

vna 1101111111. vidiae medxamffimemoresquo tabellae, 74 5
Sertaque cingebant, voti argumenta potentis..
Saepe sub hac. Dryades festas duxere cfxore‘ast· 9
Saepe e'tiam, xrianibus nexis ex ordine.. trunci ἒ·
circuiere modum3 mensuraque roboris vlnas · ,
Quinque ter implebat: 1100 non et cetera tanto*
3 Silua sub hac, ,silua quanto innixe herba sub om‘qig„
Non *tamen 11101109 ferr-um Triopb‘ius illa ²

4750 γ

ἦ. 746 Ηοἰο8. 11181011 potentiam. (7 51. sin 10011111 00118ιί11οἰ1

He’uxxsius, cul accbdit Iac. Grono'u. ad Mac'rob. Somu. Scip. II,

4.; *Uulgo euim 011111 Βει 01 legitur: tantum Silua sub hac omiti-5, ⁷, , ,
uantum suit herba §ab illa.. Tam'o et qfflato Fldrexit. S. Mamm: g

{erueggen ΟιιΐιῑεΒι. spuens. .Ρι·. ΗιιιιιΒ. Ρι·. Gronou. r. t'ert.. et )

quast. Medico. 01 arii. sub omui μοὶᾰείΒ.Ρ 01111108 fere ἰοί. et oa..

· „stig otiores Reman} iacet heer sub mni ...pr .Ει·ίίιι·1. Ρι·. aranon:

et vnxis Hein's {silua ᾳίιαηίιμη fui‘t ΙιόνΒαΕ &ab iHa ΒοιιειιάοτΡΒ.
quami> fuit herba sub arbore prim Medic. ἡ 752. Μαι. oni- ⁴
aab, Dcyopeiut. 'Dryopen geni Thesial 180. x· ,

ὴ iem, quae dedecuerit ‘homines
vesci glandibus, 01 sterilitate pgr-
118111 immnssa 008111 samem §dari

bor vittata. cf, supra 1872ιὸ fi.
—v 'Tabellae votiuae drr. memo-⁴*
res, quia inscriptio earum bene-7⁴¹

· mech

91101011. Addit.. αἶγεῖραυ voc.
- antiquiore sensu 80οὶΡί0οἀ11111 pro

” arbore siluestm 9089110900, prae-

'sertim gFandioxqe > Nil refert,
qualis arbor fuerit} et iu magno
1000

μέγα· 53ffww. . αι’θὶρὶ κῦρον..
1. 00010111,181130118, 9111οὃ. bene
&titudinem declaxdt.
3316st non minus elegaexnter 8111-
pti'mdi nem exprim1t‚Vua ne·-
mue, tanta 0181,11.11011108. vi·
dexi et dici 9088108Ξο 01ἰοιο

Ηψιοῑά. XV. 9, [vbi v. Buram]

2112.XVJ,44. Vicina luco est -
alex et ip sa nobilis XXXIV μμ.

dum ambitu candia-is —-·- §duam-q

ἴΧσ sola facit. Etiam Max-nial.

61 nemus vocat *mam plane.
11¹⁸an annoso bobone file-nius,

0 qum annosa.

745 Axbores 18011118, vittis ete.
αι’-118180 reh'giose colebantur a
ΡιαειειᾳιιιιιὶΒωι· , quem cultum
Rident scriptores vegetes chyi-1
atiani,- Arnob. Ῑ. Ρ. 22, Pru·-

· scient. in Sym. 11,

1009, ι’Βι ar·-
,;., ι ρ, ,

rii generis arboxes stetisse¹ ,.
ilina est. -- Eam arborem,
’ Ca ssim. breuiter sic (108(111ΒιιζΣ

,sed (4)--ι

., fiexa a Cerere impetrata celebra-⁴ .

ha't. argumenta, signa 01118, 9111. 2 ⁵

voti poten-v, e91n90s‚factns erat.

οΡ111111118.

ἕιιῖ477οὶ νύμφαι
ἑψιόωντο, sub 9110 nymphae ad.

,meridiem ludebant. De sestis
Ychoreis nympharum v. ad vn. 581. »

*Alibi vagum potem, cum fit, 911οᾶ ‚⁷
Gallim. Νι. 59, T& δ’ ³

ποτὶ τωνδιον· ·

modu-e, amplitudo, Corn. „Ne-p„ ⁷ x

X1‚1 hae *tae modum,

10031111-
dinem, ἅαρὶἰσαιιὶἐ H.l. modu}

„tr-unci, ipse 1111110118. menturam‘

nou ipse definit Ροέῑα, ud α
Nymphis inuentam eu& nit. · -

751 iacet instruit altitudini
istius quercus ἀο0181811ᾶ80; ex*-
primit enim aliquid ‘valde ·1·e'11420ti.⁸

11, 179.

spatio.

752 Τιίορειιιὲ, ''lb-iopae filiun·

Callim. '1¹'erst Ύῦνος. famul-0052

quorum numerum, formam et

'arma regenam Callim- vs. 54. sins

et ipsa eto. Eadem impieta· va.

[v. Henna] tanto, 8011. ⁴

k

594. ἰῶνται. V. dd 11, 511511- -

brare in obl1q⁰.ictu.5 alibi vno

verbo oblx'quatae ensem -

ΚΒ

