,1 ,
,ὲςδΡΙ 31² 01711111 Νᾊ5οΝ15

315 Μεὶέξηε gemellipara& venerantur num-ina Di'ixao.

. V‘tque fit, a facto propi-iore priora renarrant.

a, ² Ε quibus 1111115 ait: L’ymae quoque fe'rtfh's &gris

= Haud 1111Ρο115 Deam veteres spreuere‘ 'coloniz J:

Res obscura quidem 551 ighobilitate virorum3 ’ “

320 Mira 15111511. Vidi praesens stagnumque 10011111οι10 ”
Proflig'io notum3‘11am 1115 iam g'fandior' aeuo, · ·
Impatiensque viae 35111101 (1511110515 lectos!
Iusserat inde boues! gentisque itlius eun-ei ’

. ΙΡ55 (11155111 deflerat, cum quo «111111 pascuo lustro,

„ 325 Ecce lacus medio sacrorum nigra fauilla ·

’ . Ar‘a vetus stabat, tremulis·‹;²ircu1'ndata cannis. A
1151111111, 51 pauide, Faueas mihi, inurmure dixit? ’·
Dux 11051153 51511111Ῐ1,Ἐ5115115 -, ego 1110111111ιὲ5 dixi.
Nahdum,Eaun'it-1e foret tamen ara rogabam,

. q 330 Indigonaene Β51; 011111 talia reddidit. hospes& 4 · s

· 516. renarrant.. Burm. e tertio. Gronou. et Barb. Ρτοῦαῐ re·-
tractant, quod non modo sermonibus sed et 01111110 repetere nigni-
ficet. 521..Heins.·mn1uit aeui. '(525.1acu medio,⁴ Bet-01. et ’

ἔ ’ Ηεὶᾱέίὒι, quod praeplacet Bothio.) ,.550 reddidit Ρ10 11113. re·
⁴ tulit habent 11510533 prim. nasu. 51 5511 111ὶί.- ,

’, 'gemellz‘pc'tra, quae gemellos vno infigit c1un·voc.rei, quae est in
partu 5ιῖΐ1111, 11Ρ111111 Latonae epi- 1000, vt docet 3111111. Non 131-
thet„q110‹1 etiam ijlst V, 542, tur e1·at‚cur Heius. hie haereret,
sed xix qapud allum auctorem 0οἒ quamquam nonnulli Mes. lacum-
currit. s 'que praeferunt. Impatiens viae,

51⁴6 A facto *recentiore su· 9θῖ ΨΟῙΕΒῈῙΜ 1⁰¹¹giffl3¹¹i ἷίὶὓέΐῖὅ
Γ :munt occasionem· iepetendi aha, fel'¹13'⁸0¹¹,P9f-‘22to Gl'arflauus ‘um
’ Ἰν5110115 antiquiora. De v. renarrare Lunum s¹¹¹3⁸e ὁΡξῐξὲῑ· Immo ‘’lim-
² · alibi (10111111. (V, 635.) Id tueor magua 1³⁸¹*³ dmltffll'ssm'ih &rmffll‘

* et 1111110, quia dd sermonibus tan- ‘¹⁵ ‘celg'uebauuss . , . ·
’ tum agitur. Quoniam autem res ¹ 526 Tranulae, 011115 Thac 31⁶*
*omnis in ‘Graecia geritm‚ vt ej 1110115 agitam‘venti, vt Π, 875.
Ns. 401 sqq. apparet, ille onizs tremulae mesta-:s-⁴ Ιίεεὶεἰενο, eou-
suit hand dubie ex Lydiis iis, sistere, subsiSteres V« Schwart-
. 01ιί Nioben iu 8155510111 comi- ad Plin. Ρ1111.’10,4. De 711ον·
'tati eran-tx Bene autem, vel va- mure v. ad vs. 203. pauido con-
»rietatis caussa, narrantem 5110115111 venienter dgctum religioni pdga-
inducit, qui peregrinans in *psa norum, 0111 metu et pauore Deos
Ῑὴῡίέι sab. cognouerat‘, factique colebant. Faueas 51. propffiu}
111011οω5111οω ipse vnd’epat. Et- eis formulae 5011510055 preca-

iam e Phrygia commode 1105 de· tionis. > ⁸*

(Ῑῑῑῦῑῑ 3³¹ Lyfflam 550 Indigena, χθὸνεος, ‘homo
520 Vult· praesen-s·- Cf. vul: eius terrae· [11οΡ151 amita iuter .
3222· Saepe Νοσῑεὶ- locum 0011- Deos relatus, 0511εο115 tetrae tu-

