ι ·’ {136 ² ι’ οιτιιιιι 15115οΝ15

ζ Odit, 01101905 ιιι5ιιιι, ι5ιιι5ι5ι15 ,1515 . '’aagittaz‘
„ collapsamque ῖοιιόιῑ, Aptaque ope vincere fata
Nititur, et medicas exercet inaniter artes.
„ Quae postquam frustia tentata, rogumque parari
620 Vidit, et arsuros &supremis ignibus& atthas ι
Τιιιιι vero gqmitus (neque enim⁸ coelestia tingui
Ora licet homnis) 5110 de corde petitos . ν
’ Edidit. haud alster', quamnam, spectante 1011011οη
, , Lamentis vituli, 'dextra libratus ab aure,
<⁶25 Tempora discussit 015ιο caua ‘malleus ihm. N
‘Vt tamen ingratos in pycten {udit odores», ’ , ,
Ε1 dedit amplexus), iniustaque 111515 peressziv‘
N on tulit in cineres labi sua Phoebus 005ἀειιι ,
ἶὲἶιὶἱηιιί sed hatum flammis Vtcmque Ρ5ιο11115 ι

650, Ριὸ vidit Heius. ex 851101. Statii nd ’1111511 v1‚384 '110th
&enain Verum ine ’13015511 100. memoriter laudauit. 622. licet. ,

tucius. ex eodeni Sobel. adsentiente vno Mn. recepit decet.. 1111ιᾶ ’
’ tuetur nguckh· v·. not. Ga

-' tolo, sagittas. Tibul.- 11, fi, 15. 623 superflua et md‘a cbmpa-

fractas, tua tela, sagitta& Ita 15110, libratus ab aure vid, ad vs.

‚ et Silius Ι, 515. ’spuet' nempe· 31‘1. Cf. Vfirg Aen. Π, 222, vbi·
amplexu, τι 359. , 187. 001- multo melior εὶιιιὶῐίιιιιὶῖι.

’ lobi et οὐ ruere de 115. 'q'ui mo- 637 Iusta sum. funebria, quod

rieule} eadunt. vincere fata, mor·- 1105150 interdum additur, et vo-

. ,ti 05111 eripere. atum, 'vt μοῖρά, cantur iusta, quia dehentizr 11101·-

de morte. Me cac artes et ειη-η tuis. Hinc iusta {acm aut per·-

· pra 111. se ips0(1524) 51 nuuc agere, rite et de itia honoribus

. ,in amata et X, 189 111 1135οἰ115- sepelire. Iusta, omnino modun

tho interfecto, inaniter, sine fra-7 ’050ωῆ quo 5611015015 officia tem·-

> , ’,Μ’-115 θνθῒόθῦαἶ· „ pore certo peragenda sunt, vt

620 suprema, 001515, quae in iusta militaria etc.v.G1-onou.

honorem et veum ιιιοιιιιοιιιιιι Obs’. 1, 4. p. 111. Additur in-

flant. ν. Burm. · iusta, &fugatique-g , quia iniusta

621 -Νοιι Hoc-t Dii· flere. ef. nece affecerat Coronida Sed ,

IV.1·'ast. 5210· Eurip· Hipp·v⁸· Ι8011155011.,5·5(1(111 caussam 111100·
1395, vbi Diana, κατ’ Senon( δ’ „namque non admodum 110110
(αὖ Sume βαλεῖν δᾶιιιρυ. Fortaqse de, ec> fau-at merita Chronigffl
‘liaeo quoque lex, vt iux, (10 qua Sullamne erat amplexus et (15ος-
mox ad vs. '678 dicemus, ab Eu- 15 dare in rogo ponendis. Pio>-

‚ . 131) ide ficta, et ab Ouidio, qui pert.11‚10‚29, in cineres labi,
sempe Eufip‘id· exprimit, lude resolui ιιι emeres. quat. IV od.
¹- sumta. Hoc quidem. certum 051,ιὸ 18.Αωο1> vn 251 dis—
Dede saepenumero ab 1100 vel de- =volutum in cinetjes {lebetum -ι-
core vel lege recessisse3 vt exem- Sbmina, 101001 mani. Eurip.

„ ιι· ιι· :2¹²³- 5ῑέ mx {mapa} *⁸272

Ξῖἒξὲιὶιιιῖο ,65ἷο eorde, ,51 aleo p‘ae- vta-0 matris 35501105 011911οι.

 

