112 Ρ ov1D11 1013οΝ13

‚At' 00011 1013010101ᾱὶ.61110111113Ρί00 Vtrumquffl

29 5 Fumat vterque pblust quos si vitiant-erit ignia,
Atria vestra ruent. th'as 011 ipse laborat, · -
Vixque suis humens 0011110111οῐ0 sustinet axem-

Si freta, 31 terrae pereunt, 31 regia 00011.
. In 011003 antiquum 00010οἃ1111111ξ Eripe fliminis, ’-
’ 300 Si quid 0111111011Ρο1031, et rei-um consule· summae}
Dixerat haec Το111131 11011110 0111111· tolerare vaput-Dm*

‘Ulterius potuit, 1130 dicere plura. suumque f

Retulit os 111 30, propioraque 111οι1111113 antra.
,κ 2 At pater omnipotens Superos 1103101113, et' ipsimi,

30 5 Qtii dederat currus, 11131 opem 1010001011·ἰο fa'to 0
1111011111Ρο graui3 ‘summam petit arduus arcem, ἐ -- ·
Vnde⁴ solet latis nubes inducere 001113. s . ’
Vnde mouet tonitru8,vibrat{aq1‡e fulmina iactat.
Sed neque, quas posset terris inducere, 11111103

,κ

⁴ ’ἡ 294. Burm0malu1t ita (11311031101-01 Circum-§pide virumque (Fa-a
, mat vterque) polluit. 295. .Α1100111·0111311111111“ m verbis Atlas laborat
deprehendit V. D in Misc. Obse- V01.11 Ρ. 50. 0011. IV, 650. ..

ιδοι. neque iam cor. Bothep.15. . .

295 νὶἰίαιιενὶτ, violauerit. A- 010111, petit, et s⁴1'c arduus erat.
iria vid. ad Ι, 172. et dn Att- mouet excitat. vibrata, agnata,

laute IV ,656 seqq Lakorare hastae 11131οΡ. His agitationibus
eleganter de iis, quae ita ΡΡο- acceleratur lactus teli aut. fulmi-

’ ruamur, vt vhz 011οΡ1 101011ᾶο nis. Mox libratum ulmea eoa “
sufficiant-⁵ Horat, Ι od. 9, 5: dem ‘sensu'3 nam li rafe Ρι· dd

¹ 'siluae laborantem nempe niue. 1110111 11ιο11113, quo' exploramus
⁴ Pliu. pan. 22. tedia laborantia} ponderat Similes autem motus ’

*multitudine homiuum hainen—- faciunt, qsti magnit vi proficere· ⁸
’ tium „ ’ ’· 1 aliquid v0111nt,c.f. A‘rnzen. ct

¹ 299 Confundimur 0101113111113, {2¹:22¹} ’Σὲ ’5,ᾆῖ ἒῃῖἓεῗί ἓξὲξ

gua-¹¹²2 ‘eduma’ r⁶u⁰l¹¹²m¹²r“ Si gaudi. Iacula enlm mutuatur
uzd nou semper dubitantis “ts vel ab aure, vel a latere. vid. ·
ced eleganter pm qussd Pomtm'· Cefda ad Vix-g Aeni IX, 417. · 3

. {griml'd le. Ι ΕΡ ¹⁰ 'rerum' vb1‚ *summa telum 'ibrabat ab
ae, incolumitati totius vni- aare Hoste-r infra 'vs 624 mal* .

- ἦ) *erss- 3¹⁰ mmm mpubhcae leus dex-ba libratus ab aure-

*nepe ⁸9⁹⁶* Cic· nd. Eme ‘¹ senec. de Renes. 11, 6 tnfi'ni-
clav, Cim 03 suum Tellus Dea tum interest mmm 3303050

gfflzjgtfftgbaitn ζζῖὰῇἑῗιῖιῗᾜῗο lacum ’δια ὀἴῖῗθαπΐων {³6² ἐξ·
0 volumnae serpentiz! ς, ι ῃέεἱᾳ man‘l‘i Qua& 1( ὃ {3-
. 0 1101·οῑ 325 p. 2

504 Testatur Deos, quippe 11οώ mbratafialma explicat 30 ochran-
caturus infelicem aurigam. 311111- tia, tremula, walanem, medla

mam arcem, altissimam mundi verbi vi.)

