442 —“''”‘'' -P‘.‘·‘-'·-(>V1l{31'1f'1x7.1³xst)151113²³¹»,⁸ ,f

. “f Palladias'iflet53 ‘nbhffi'gfios'cendus'i *wtherias31 ’ “ ’
. ’ Ingrediorqne doffi'izhs} -“ Culpa· domiiss'ip's'a carcha& '
¹725 casftd ue sigub {ab'atffigdijminoque 'ei-ht af‘fixia 'raptffl ’ “
“ vix agitu‘ per· millb¹dosbs·ad Erech thidaw'factbg}
’ Vttvidi;-· obstupui3 'meditataque‘ phene‘rel‘iqtii
“0² - Tentamenta -fide3 maIe nse, ’quifflfflae‘i‘a fa'tkrerss''
Continui ς, male qu'iu, *vt oportui'ta usciss'a fbf-rem.
736 Ttisfis·erat3·<seff ffissia fam‘en ‘forinosib‘f ill‘a ² “
’Βεεθροῑεεῐ ζτίεῐίς d‘e‘siderioque cfllebat* , ·“
Coniuigis 'abrepti fff‘u'wiollige, ‘quffiffi‘n'inais , ‚
χ :chace , decor·fn²ei·ifi3'·‘qufinl ‘kicffd'oinr ἰῇέέ dedeb'at,
ὃ · ,ζ · ῼυὶῥ τεξεταιίἰζ qii'iities ,tentaminaffibs‘tra- pu‘dic'i “ “
735Ressqlerints·mores?vqubtibsg, Egb‚‘³diici‡rit,‘³vfii E
Serum-,³ vbidtimc‘fffe·est;·vn1 meh‘g‘dudih' ξειζιϊρ ρ
Cniunofi-istffide §atip··6&pfitie1itia*sano‘⁴ ⁴³²‘*''⁴⁴'‘· ⁴ ⁴
Magna foret? Nun· sum-contentus, veu: in men-
.ῑ-.ῑ *rvr-tm: ,· ψ 3 ,jamr- ”⁷²pug1107'm3 ι .. »ψ ¹

ὲ
0¹² ’ἲ *vffiffl 5³ dum1c²e13ffl³ffa³fessfflepw xipfi’te‘pa'eisicoss.'
740 Munfflique 'augenfld'ffihd'bffl dufflt‘ini‘e'cbe’giss'f ,’ .

’ “ Exclamat Malessfflb'ffis'egb iffi} fflffipactus ad‘ulter,.-

⁸- 7260' adimafabm ³5fejfflt'21dei‘n, §x ιζιλῑὴιιὲᾳιῖιῑὲη· vsu fudit&
¹faetu5 bene oe habet. ' 7⁸27½Hei¹¹ffl σοῖιὶ. vt *ssffuffiisiss 7 „Qu
[edebaere ti„ Quidziknfflrffipti. ‘'Sedmvid. H'gi'n'ssss ei'B’nrm eq. (ἐς
*Phspem ;*13, 2⁶⁸ 1³2“13o.r (μ’ yffi. ‘Vu1503 ‘Ea'sstL-lgiin'64„ ‚alape-
ctota detego, 4 pactas &dult‘er etc. ”nisi djuo'c‘l‘ 131³& flattu-4 legitur

,* 4’γπέὶιῆοιιῒραἰ·άηιίόἰιί’·,’ ndia'effi't'n xifiuassjgfufin'a' *Zion-tim 'dolbb-azj.
‘ibisxft ἰή Vlyssffi domn, 'pt-00⁴5. 'Adfectus‘ ,euni „rqp'qlth' gd decqss
” anxia, nempe* 'do‘t‘nest‘iei'“ efflht 'hm Eciu'nggis.¹ , r Μ,
· anxii. Cum ra‘jmmi esssffi‘53110'r5- f 536· Gaudicqm‘‚, (ις’. &enei-{nifa-
κ *rqt &meris ,v Bul-m< ἐκ· 'vn'o p1·a‹².- Lina-14 582· ' Sext‘up' pf-{li erum
‘'Yett‚··{tard‹›. quia ces'ssab'at’ a'nxia ⁴ hinc fib8lulil4'ga„d⁸1sum·vsg arni.
ΓἙἋὮΤ. Frustra. 'Alib'quin' etvss7'52. Set}¹ ‘ad ‚Frbqup 1ΙΙ, I . 9'..=p.
abrepti mutandum esset. “ 508.)'p'ug'nc}, oppugno minuerem

«Ψ 726‘ seeundum A‘mom'mb. per* ih uicum fpzssus dolpremg ‘Cen‘-

” 's'er‘uu‘m ‘ignotum pretio Pr'oc‘fin‚' sag& pretium& καίωσι-3. pro ῃοόζο

⁸² solli'eitatz Auctdre'Apoflod‘. Pie», iffi· ea '3e‘n‘jdufu‚¹ „yffi εἰμι’ Terent.
'‘²eris in‘ adulteffl) ¹&mm- Ptelebufte Hes& Hgffl'iif). eiu-5· noctem oraqe.
*·dep‘ren‘5a fugit 'hd'Miuon' Melius ⁸ dabitat& ifiodessstfie exprim’h fidegn.
’Ἥβῃ quod Noites· “ πρρνεὶιξὺᾶἶῑ. 'Pfqehd'n's'l‘a'befactatam. ἶ r ,
’ Vix adim etc„ Apud·‚Grdecos ’ ‘741 '2⁸'f'ffi3ngna “ineptarum 'ez
enim· in ’ interioYe afi‘diifmffipa'fte ptionuffl varietate ffifficile est a i·—

· πηιὶἰέηε sedebzint. *mak‚,vix. · ,” ῳιίᾶ ἐπεὶ ἀεἰ·ιιι31“ἑζήἸ Optimu'm mi-
‘' ‚736 De..clemro iu omni habftu 1ιί videtur'Bur13'1‚ consents nequi,
vid. ad lv, 230:- Galeb‘dk ἁφή-5 Male tectus ego ,⁴ mafle ‘fictus

N

ἱ
‚a

 

 

