mar-AmonmosnoN Lm vr 3⁶1 J

Neo quidquam· nisi veluus erat· emor vndiqu'u
. ι mamt31 ¹- r n „

Detectique patent 1101111, trepidaeque sine vlla f· ζ

Ῥ0118- micant venae, 8811011118 ν180818 possis s 390 ,

Et perlucentes numerare in pectore fibras,

Illum 1111100180,8111181;11111 numina, Fauni, 2 -

’ Et Satyri fratres, et tunc quoque clarus· Olympus, χ

''fflNymphae flerunt3 et quisquis montibus 11118 - ι
Laniger-'osque greges», ermentaque bucera pauit. 395

’ 1111111118 immaduit, madefactaque terra 08110088

, 01101100Ρὶ1 lacrimae, 80 venis perbibit 111118

Quas vbi, fecit aquam, vacuas emisit in 811188.

{nde patene rapidum ripis decliuibus aequor, -
Marsya nomen habet, Phrygiae liquidissimus 400

nmms

· Talibus extemplo redrt ad praesentia dictis ’ eope,

cantabr. sidentia, (111011 placet 1101118, improbante Bur-m.
5 98.”53ύ1·111. e cantabr. et Banu. praefert, vacuos—in agro-³. G. -ι-ὲ
401. Extemplo 0011. Florem„ et vnus Strozzae pro diuersa lecti ιο-

· ,ι110,11110(1 Heinsius et Burmann. receperunt. Reliqui c'odd· exem·- 1

, viuente 81111110 magistro, clarae

plis, quod 1301111118 defendit, explicans· poem-2 grauis-umu- Certe·

“³590 7180ογα,001·.8α1ἰνο et 1101108. bucera, cornuta, 0 graec. ‘'
micare et trepidare verba pr. de βους et κέρας. v'oc. ’Lucretiam
inotu cordis 'et venarum. vid.v1>i bucera secla et buceriae gre-

.’ Ciofan. et Burm. ges ocem-runt.

596 Caducae, decidentes, vt
folia caduca. Vacuus aura-5 11οη
est mutandum. V aeuum αὲνᾳ·
dixerunt Virg.G.111,1o9. et
Horat. 1' od. 5, 54. Vacuus 01·-

nat4³00 Marsya-5 fluuius 11111111

593 De Olympo, (11801111110- ¹
'Marsyam vide, praeter superius
1811118108,Εο818111. ad Homer. ΙΙ.

x “13133„{¹110{'⁹¹¹⁸3{¹1 3ζῖἳί 10¹1'i,⁸⁷;l⁷1’
aa Marsyaeyffssidebat Olym,pus

'32¹⁹ssss “ῗῗὲξίἕὲ.ῗέἶ’ {31:03ssss νοω ³ Celaenis, νινι habitsuzt
dos ad ‘ibam qui commano- Marsyas 1011810118.111 Maeandrum

rantur ab Erarip. [ph Aul 575 -influit. lJaiu. XXXVIII, 13. Cur?-

. ,ιη’ vid Bor-ires. Is tuno quoqu& {lgm ιιὶὶοέιῗέῐιι, 3181011811ἶῇ ξέΞΞ

larium, verum ex ipsius 81111 ,
110 fluuius ine ortus est. 111- ·

ιιι ι 532221222515111122212· 0¹ &wd-
mo'nuhentis antiquis saepe ορ.. ὼ uiit, etoSatyrbe ortos
, currit Heyueein Antiqu. Aac.. ⁶¹ ‘¹¹¹⁵ ἕ ¹¹0

1².2. Ρ.69. Nymphae. Apud. mmm-401 -φ 411 Pelopis
Athen. PXIV, 2. Nympha genitus humerus eb'urneue. Pelops Tan·-
’ῐιωιο narratur. 61808νο armenta, talr 1111118 5 tempore Adrisii iu .

0880 eoepit. Apud Hygin.Ma1-·-
ay'ae eorpus discerptum 01 sepep-

,υἱ

