11

. ⁴ r
. METAMORPHOSF‘ON 121ss V , (293
-.‘ 1413111131 iniusti nuno denique Ὴίιὶιιθέ bell& ’210
Sed quid agbtP 5110013013 fidet diuersa θένω-13, · χ
Agnoscitque 31103, e't nomine quemque vocatos 2
Poscit ὀΡθιιι, οιεάξύειῖιιθ panum} 31111 proxima ’ ’
ι ,ι . - · 2321]th A ‚
001·Ρο13; 111311001- 313111.Αο31111111, atque 113

κ, . ’ sti ex 4
Confessasque ,ιι-130113, obhquqqtfffiwra’clua tendens, 21'5· .

ν111013,;3ἰι,Ρ31’3311ι131110113 fera monstrem tuteque
Ἴ 8131116003 vultam, quaecumque 33, tolle Medusae«.
⁸ Tolle precem non nos 04110111, regmine ’01101ἆο ·=
90111ΡοΗο ad bellum: pro coniuge tribuimus arma. ’
Caussa ,fuit meritis melior qua, θ1311111013 nostra. 5120ι
Non 33331333 piget, nihil, 6 ἔοι-11331013, ιιι-33131· ³
Hassnac animam 00003ᾶ3 1010131113 cetera sunto· ,
Talia dicenti neque eum, 003111 voce mgabat, ι, Ρ
=÷ 3133Ρὶ0313 audenti, ριιρᾶ, ait, timidissime Phineu, · ,
“ Et Ρο3311111 tribuisse, et magnum munus inerti est, 225
(Pone 01311110)ῑ1-11)ι13111.00110-ν101311313 ἕξει-10 ⁷ , ¹ ›
Qum Quam mansura dabo monumenta per 33111110,
hique ‘domo soceri semper spectabeie 1103111,
, 'Vt mea 33 sponsi soletur lmagine comux,

A: ” f ⁴

212. Vn} go vocatum.Muth1voc-ando au't vocato. 215. V6vid- ,
tatia sunt, 0003103303, conflammconuetsaffioomplqea& (224.1³2·0

Phineu eor. athius Perseus, et post timidzssirhe incidit3 3311·-
potest 331110 sensu abesse loquentis 00111311.’2·29 Ηιιιιο vena ωΡιί-

ιιήω 3333,οο111311(111 Sanan-adet. Emendat: 0. XI p. 209, quoniam ι
Perseus non uatis, decore facetus izit, Ριιιεεειιὶιιι si, conferas vs. 255 , ·

’ · x ,.
’ 215 ἲἾοιοιι se Veteies confite& tribuere. Ηοᾳ ἐι· fonte 01311ιὶ3.
bantur sublatis manibus, vt (10·- Horat. Α, P( poteras dixi-vive„

, cet Faba Αςοιι. 1, 8. obliqua diem-,e Et &ta passim. ((301ιέ. · '
brachia habebat supplicatis P121-' Heroidd.111,11o. IV,·88.
113113,ου’111 obstupefactus pedem* 76. A. A. 1, 412, 496. 11, 5185,
1-0ηο ferret, vultumque, ne mu· ⁴ 84. 612 ete.) 'Vt inea se sponsi ‘
uretur, auerteret. fen} monstra, etc. Temere hoc additum, ret-
φυλὴ ὃεινοῖὀ πελῴρου ss. ε, 741. enim Andromeda mox relinque-
&abt χιιῖιβ,(,-14.3 111 saxum 001103113οη hat. cum Perseo paternam (10- , 1
voi ab Ouidio, vt videtur, sa'cta 1111110. —— Sabanis-me, supplicis,
ad sormam vulmfica& 2 = Cic. Plana. 1b. tribubus me ezeb-

1225 Lenzius inoewpungi't post misi et supplicam. Obn'oxt‘ue · '⁸ ⁶

ppssunh tribul-583 autem coniuu- nunc Ρ1οΡ1-ἰο, qui 0011301113 sibi » x
git 410111 seqq. quamquam‘ non malae rei 0041ἴί alten. Υὶᾶ. Ἐπεί...
negat , tribui-mi passe 03Ρί pro Luxia brit. '11³ ἢ

