3* - «aq-zv

, smrrmonrnosnohr 1³13.er ³⁵5, ’ ς

Aeternum stagno, dixit, viantis 1111310. . ,
Eueniunt optata Deae: iuuat isse sub vndas; · 3703
Et modo 1013 caua subruet-gero membra palude· ,

Ε , “ Nunc proferre oaput3 summo rhodo gurgite nare3

Saepe- 31, {ser ripam stagni considere-23 saepe

· 111 gelidos resisire lacus. Sed nunc quoque turpes.

Litibus exercent linguas ‚ pulsoque pudore, 375

'- (211111111ιᾷ3 31111 sub aqua, sub aqua maledicere s
f· κ · ...tentant ·

- Vox quoquo 13111 131133 ost, inflataque colla tu-

mescunt3

1113119113· diutim patulos 303111313 rictus·

Terga caput tangunt3 colla intercepta videntur} ,

“ Spina viret3 venter, pars maxima-corporis, 311131, 386

Limosoque nouae 3111111111 111 gurgite 131133.

Sic v-bi 1133010 quis Lycia (13 gente virorum Mar-
netum 3111ιί11111, Satyri reminiscitur alter, ’ ’ ‘yffi

.)⁴

· · 570. isse pro me dedit 1131113. assentiente But-m.- Certe in ’1110
Medic. et primo Mor-eti, ire. (574. et mene ex priore Hamburg,
qui id pio diuers· le'otioae 1131131131, reecpit Heius. codd. 01111133·
,acl nunc, quod 113013 defendit Bothius, 31 quod reposui. Est uim
‘horum verborum. 31 30130311113111111111 oppositio quaedam. E.) {³:²76 6.
wint. Heius. ptr-tot, nent. (sunt 3 3311111111. Moret. prohat H. Vo7u.

‘ 3011. 11,· 568.)

570 ser-,undum Lam 111 Arg. media sublata.- Elegaoeeffhte h. v:
hpiter'- eos fmmformot. lauat, vaus. sehwqrz. ad Plin. pan. 16.
, qua iam induunt naturam rana·- ΓΑΒ, 1V,?›82 -- 400 Mar-
mm, quibu: volupe 331 sub aquas aya-5 m 5men.'1;'1⁴‹=.·⁸ musicos
ire. Pro'eclnre 1113113 ranarum et celebres abuit 1²11w3gia,11yagni· ,
coaxationes describuntur. profer·- dem, Marsyam erus 61111111 (maie ι
Zssffi‘ss'ef‘ ἳῗὲἶῗ {ff 32ἐὲἶὲ {23¹⁰ ..ἰῗῖἷῃ ῗέἒίὶ. (1ῗῖἷί 3 ¹³ Γ ζ
prqfert 0 stagno σφεα, vhr nin·- lium faciunt} 31 ogmpug, {lor-2
»gub verba delecta sunt, et vim tyn et discipulum et 311133 {Mun
hubent.. &mut linguas liti- de quibus eorumque inuentis Plo·- π

“ ’ ·,111ι3 adhihent ling. ad ὰεμ, iur- tarch. de Musica et Ganub. ad

giam, cui coaxatio similiquuae Athen. xlv, ι 2. adeundi. Ae ¹
ettam 3 phaedr. 1, 6, 5. 00111ιὶ- Hyagnis (μίάεωίιιῌπω Amnd.
cium* vr. Seru. d. l. de hiv'ru- ΒΡ. 10. tempore Erechthouii Ce-
uticis„ cum contra eam emitte- 1331113, vrbe thyg‘rae, tinas,- mo·-

- =⁸ rent turpem naribus sonum, illa dosquae Phrygios primus reperis- ‘-

irata σοι conuenit in mnas· 113 traditur. Marsyas 11011 modo
quae nuno ,91109113 ad ιἸΙία3 ιο·- :alios modos muenia, Panum. Phoc.
-πί imitationem coaaeant.1n- p 875. 3311 auctor ctiam fistu-
incepta, . guasi 3113011113 ‚et 3 lae , 911113 coro. adgLutimtur , ex·-

, N

