1 ‘'N‘'

κ ν
Ι . .
.

ΜΕΤΑΜο11311033οΝ ·.1.13 111 13..ιῖ

Nec prior ipsa loqui didicit, namabilis Echo. ἶ
Corpus adbuc Echo, 11011 vox 31313 et tamen Vsum ²2
, Garrula non alium, quam mmo habet, oris habehat, 360 ⁴
Reddam dp multis vt verba nauis-&ima posset·—
’ Fecerat hbe 111110, quja ‚ cum ’dotia-endem 11113331ι
Sub 10113 saepe suo Nymphas 111 mon't'e 1113311133, ’
1113 Deam longo prudens 3311110113 tenebat, ¹ ’ ¹ ¹
Dum 1119113111 Nympha?- Postquam Saturnia 365 Ψ ’
⁴ ² .- 3311311ς · .
g ’11111113, 311, Hagnae, (1113 sum delusa, potestati> T ’
¹ Perua tibi dabitur, §zonisque breuissimus 173113,- · ,
11311113 minas *iimt- Tamen “hae} in fine 1ο-
, quen 1 , x

ζ ’1113311111131 voces, nudataque verba reportat.

Β ι Ergo vbi Narcissum, perdpuia lustra vagantem, 370 ‡ ¹
ὲ ·. Vidit, et incaluit, sequitur ‘vestigia furtim·

Quoque magis sequitur, flamma pmpiore calescit

Non aliter, quam cum sumnus circumlita taedis f

. Admotum rapiunt vinalia 31111111αὲ3 stammam. “

g · Ο 31101133 voluit blandi-s accedere dictiS, Ἢ Α ⁴ , 375
f· Et 11101133 adhibere Ρ133331 natura tepugn31:‚ Ϊ s ¹

Nec sinit 11131Ρ131.;. Sed, quod 311111,1Π3 parata 331

' Exspectare 331103 , ad qubs pua verba 1311111131. ,⁴ ἱ

562. quae cum multi 301111.ςῂοᾶ raefert Η, Voss Ρ. 170.
565. cum Ioue cod· Bem1.c3quinque ffei (11.113 qqo‘d But-manno et
Remmia Ρ1331111,1·3313 ob 3111333113113 curru 1331111111 Bo'thi 1113 Ρ Ρ. 26.

“ [568. Pio ‘tamen 30319 Bothius tantum. ij· 576, ΡΝ adlabere 712115 Α· ¹ ,

metare. ’ 577. quo‘ Nonnulli quos. f

lou, ²73 Π 599. ρι-ᾑᾶεηρ, conv ituit rapacia, (1113 3 3111311131· ig*-

’ « §ult tvo nem 3311111113113111311703. ra·-

5171.Τ31·’3111..Ε1111.Ῑ,3·”, 5. rpzdde fhces. Rapere em im, vt. ’,
§decede ad agnem hunc· (Thain); 11101131 Burin. verbum 'propri um· ¹
iam calescis 'plus satis. Viuax, ‘ign 1 31 flammae. ct} qnae diixg- 1 κ
qum} multum 11133, {lact-itata} xnus ad 11,125,1‹11em Burm. .
3 '2⁸3’ v ὝἊῖἱῖςιῖῖῖἶῗὰε, 2:¹³3„ss fflffssssm 25:322? m}
mue, cursus equi. 9111113111. molliuntur pectora dura·- Si mili· ‚
μ lust· ,.01· Π, 6, 5. φὶααὸὲονέὶς, locus Tibul. 111, 4, 75. Ne du- -
111111 alacriore ingentu. vrd· ln ta blandas adhib ere querela-q.

' Gronau Observ'a t. 111, 4. Ρ. ‚Vincuntqr 11ιοὶΙὲ pectora dum

‘⁵5⁸⁸ Ergb vivacia eulpam gru-m⁴⁸¹⁶

