. l‘

ΜΕΤΑΜοῃΡῌοεὲὸΝ Lm. vr. , ε’ἑιςΓ

‘Cum capite immissos! ιὴῃωρωω pei· *Vtrumque

. ι. f . ,, ..κ papi-1193, . ’-
,(ἶοῃεῐίὶίξε vtque oculos oitcu'muilit &lta supembos,
Quis furo? auditos, i-nquitjxpraeponssm visis-1 170
eoelestes? aut cut-1 colitur Latona pqr aras, ' , · '
&umen adhue §ine tute meunt est? mihi Tanta-
. ’ 2 ., ‘ ’ lus auctor, s
,qu licuit suli Supemrum tailgere mensas, “
Pleiadum, soror est genetrix. wihi3 maximus Atlas. ÷ „
'Eat auuS, ‘aetherium qui fen-Q ceruicibub‘ axem} ’ '175
* 1113ppit‘er alter auum secero quoque glorior illo.
’ Me, ὅπως ωςῐιιυὶιιιᾙὶιῐγςὶᾶθὶ me'xqgia cadmi ³
'mosa'ssommp et post αίινο ἑαήύοοῙοη, vt nexui sit: quantum im
‘stfnitj gormosa et: οἰιζη 'decoro cqute oapiilosomqhene, E.) ³582 ²
Pauh odd. pro zmmzsms habent ammento-55 xdque placet Bar-thm-

Γ ¹*Ea velfo im‘rhensa est hyp‘mjbolq =2174. ,genefrix mihi ex qu), ’
{⁶9⁰1}st 3111111. {³¹1⁰ mea, ⁴ ⁴ ' ‘- · ' - “ “

’ ¹70. nimy cuncta* illa,L qugq1 Hyadess, (Hygiaq PsA, ΙΙ, 21), ο .
animos dabant (152) ,¹ 'vt aa La- quibus vna Dio (Schol. Ηυῲ. ad '
zonae §mesenen ipsa non euu- ll. q, 4860, quam nonnulli fa- ·
metat mod‘o² sed et amplifica„ ciunt Nioben genitritjzegn. Hygia}

⁴ ⁵{iaec}sunjantuvgrm{11sz verba,⁴ quae sab. 9, 83s834 'Sin Atlas ejuq ,

minuere nolebat, et quibussolata auus, ‘et Iupiter ,α Tantali pater„
γε. 184. fideman subiicit, Quae-2 'altef αιμω) *atque ade-q socer.
‚rite nunc etc. De §qt-mula& ngis quoque, quia ος Amphion Ιρῃὶς

“ ,fifrotl’ ‘qd 11‚1, 551. Δριιειςτ ‘ipsi px Antiopp filius. Pausan- Boeot.

· ,αναε uoq est, ιιι-ἰῇ exam-uuis,v sed

. {Horat->1 <fids⁸ 28, 7.¹ auctdr, scil.

[adema-9, ca qt certimya ‚et prae- p. 7'20.⁸ galterium ,ggcq JV, 65]
, {ensium *sunt aqdiffis, dg qqibus. sqq2 · ’ 1 3* ’
,fandQ' aliqum ἓὲὓθΡὶΨωε ‚1³⁶⁶ ¹ '177 Metuant, venetantiw itt
Γ . . ⁶ ἰ colunt, vt felicem maximi· tegis,
Ψ ³¹¹⁸. Phu'umssy Vt 11²²?ss 1²⁶²} filiam. yid. qd, 1, 3232 Phrygiae.
‚vrbe-5, pludmiq 111 vrbibus‚ ἱίεη γ’, 84 ²492 Amphionem, ·qui
,. (11⁸¹- namen meum, Yt Ἷὸο, 4ε Tan* tegumit α’. 1590. ante aer. Chr. . =
,. talus, mex Lydiae epulepffissimus, fidam! agenn-15& (pun, VH, 554 ·
·. ⁸351* ad Deossuffn( copmpmm ad‘* Noster Ihm-5⁸⁵0 earumque so-·,
κ museus, ‘md‘ mamad. Deol'um, ,Jno Theba, pirqmdedissemxirisz
η , . ‚ , . (Hm-at. A. Ρ. 3194.) h. musices
1 · ssfflessffi! ‘⁵⁰l'· , {Amm— qmdssm, ω’· §militate ita qblectpsee Thebanos,
‚kion’l ‘Q'Pelss'ph {¹⁸4 mi Possteff vt 11111ΐὲ6, exstruendis operam ιιι-ι*
ῖςίοῐᾳε, Νιοδα. Δ11111119.. “,Μιριὶωῑῑῦ,. ’,γης nou ,grampjntdm (Maximuq “
{tutem houna· {angere- mewqsss‘: Ty„ aima} ῳ. Pamph, 42.)
. nutet-esne confluxus,- eorum, ·1s- constes& 33⁰0* ig'itm. moenia fi, ,

. q'ue olum 11011 qis} ⁶ ijs ᾳρῃεεστ ·ὼ·ὂα,ἵ ’,ιρι-ἐμ· mei cqmmieqa, con- ‘
aus, ⁸¹²un adeo dmnmtatio· 8151111111. *agui-,mg Apud Propere, Ι, 9, 10.

„Aa 1„ 78 ⁸Aeolus ad Iunqpem, Ampffloffiaq· menia lyme. Plura„

. w das epula: accumbere Dauum, de eius &rte musica baut Pau-

¹14 1²13.»ti mmm ἐμω. 2 tan.. ‘Boeotae gi· ρο. ψηφὶς “

