-, “ ’ΜΕΤΑΜοΒΡΗᾳέεᾳΝ ’1.111. vm,

9 ,

4⁷1²·

Mossit (111010111ον pennarum'vinculn, ’0010οὶ ·’ ’
Tabuerant cerae3 nudosquatit ille lacertae,
Remigioque carena nup vnas percipit auras· 3
Oraque 0110111100, μί’-1111111 clamantia nomen, ·

Excipiuntur aqu'ag quae nomen traxit· ab 1110.
At pater infelix, ’1100 iam. pater, 10010, dfxit,

Icare, dixit, 11111 es? qua te regione requiram?
teate, dicebat· pennas conspexitjn vndiS‚

0011011110μο 81100 artes, corpusque sepulcro
commin et tellus 0 nomine diota sepulti. ,’

ἰεςτ

Hunc? miseri tumulo ponentem· corpora 'nati 3⁴ „ ”
Gan-ula ramosa ptosp'exit ab 11100 ’1101341111 , ⁴ ,, ,
Et plausit pennis , 1051010011οΌ “audin cantu est3 .
Vnica 111110 volueras, 1100 visa ²’privinum annis,

Factaqxpe nuper 01113,ὼοςο111 tibi, Daedale, crimen. 040 :2

2261 Heius} 1110101101 ᾴᾱονηατᾳσ.
placet, 'cui verbu 11011 uatis τιὸ vincula conueniat.

x Ἃ* 1 ,
Νεμικ But-m: egotam-9 sati&
undet ergo ’

‘'somff- aptatae. (vido umba Heius. nd- Ρΐΰᾱ. ΕΜ· Hym'l'·

V, 22.).

ρει· ξ111111111 ι.οῑ’ ’1110111011ἇῶ 000·
,ρῑιῐΏ ‘
226 odoratas 0111101, 0111111111,
neque adeo βυτω.01ΐο11ἆο1·0 de-
›ebat. {n nudos quatit lac„
&Iasonismus est3 iocatur enim
arsut ia re 801ἰῆ ,Aurae et
ΞνΙοὶῙὲθὼηι· et concepi. vid. fd
256 ‘'z-{zue nde, ι. vsu? 283.
11000011001, nullam habeut me·-
0010190οεὶ11, fied quia aliam ob

>nussam memorabilia 1011011110·
ur, tamquam nexus 0011000 in-.

exta ⁸11111.Mettmurpbq⁸in,qme
cari 00011111 antecessivo· nuuc<
mmmde subiicnt. Cf. Diodow
Vf'„ 761 Apollod. 1115-- 55, 9.
{2⁷ 00550· 314171.. {55⁹}sz
f’onentom, cineres ‘tondentem
8110111.οᾶ 111, exssuma 112}-
[uibus postea tumulus imposn-
ω. Rep rehendit ‚Buram poiignQ’
[uod- pefdicemm arbore prof-
picienoein. fingat,- cum haec qm:
empep ma vovum, et in tw·

‹smae 1181111111 novantis.

gislam. de diue 111110101-

&afficias- 011Β1110. Neque hoe. inf- R* Γ»

'tuit Ouidium, qui vt. qt:256 hano
auis indolem 0 Fen-dieis 011111. ex·-
pucat. Plausus signum laetitia& ς ᾇ
et apprabatiqnm et bene h. 1... ψ,
perdici &ubuum-3 nim evium 01101...

plaudere dxl-2, eum strepitum vus-51

lando famant. MV, 501. “M'‘r'
di cis cantus similis fero‘ sono
Ηὶηρς,
mythici scriptores„ εει-1001110011·
torem nou 10111010 in hanc auem
mutasse 1111001111· Ruffonpv iq,
Hist. Auium Τε). Nx 11. 25. Pon,
tius Pet-dicis ’1101ηο11 sabaha ou· ’
V· 35⁶ss
25.5 ·, 1
240 longum ‹tt-imeri, qnae sem-3
pat nbi ‘eaedem perpetu-antas
obsicit. Gar-mana ab 1011011011..ἱ
Perdix ogenies Talus vr„
sio et Βῗαᾶρικ Sed. 0 π. 255 ‚
appas-1282 nomam cum Hygino,
Fulgen'pq3 et Seruio secutum. ·
nup eos, qimi perdicis* 110100ιῆ ³⁶⁴7
lio ἰι-1110010111. V. ..Munket qd “

Hand-&259 EQDzssdssw ” 5

·23;0’ .,

