¹ METAMQRPHOSEON 121ss„ 1.,

1 ‘a

Est via sublimis,coe10 manifesta 3010110,
Lactea 11001311 habet3 candore notabilis 1p805⁷
Hpc ἰῐειζ est Superis ad magni tecta Tonantis,

Regalemqqe (1011111111.

Dextra laeuaque Deorum

Atria 110ῌί111131, valuis celebrantur apertis·

Plebs habitant (11110133 Iopis,

cbelicolae, clarique 31103 posuere· 1113113103.
Hic lopus„ est, 11110111, si verbis audacia detur,

170 (fluidam tecta Tyranni. sed v. Burm. parentis Bo'no'ni-

en!- u uus

autem etiam reliqui Dii, 1111ᾶί011·- ’

“ ’ di 0311333,(;0011110111,113(130 11011
facile (1130013010 licet, vtrur‘n
Ἰνσοιίδίίἰιιηξ au σόιιοίῑίιιηι legendum
zit3 nams confilium& est conses-
3113 delibeljaaxtitim,t οοηοιζίιινιι au·-

'. diensium. fid. Epnesti (11311. Cic.

v. consilium, et Burni. ad h.1.
Vexat-,2 οοῂεἰῖίᾳηφ aut 1σοιιεὶῖ.
1111133111 solemnis.

169 De circulo ἰ110 candido
in coelo, qqem thqfff'ag vocn—
ξ111111 Granni, lacteam 14311111,ῲί-
ta fiiuernnt Veteres} ape tubo-
{tuti optinorum destifixti. vid: Ma-
. 'ca-ob. iq 8011111, 50111, Ι, 12.15,

ἶ , ·Manil.Ast1÷0n. Ι, 748,

170 Seqqitur, topographia coo-

γ 11.magnus Tonans etiamn, 466.

alib} altitonans. dextra laeua-2
que refer, 11011 ad regalem do·-
2 mum, sed ad. lactemus Ρ10, no-
biles habitant, notione speqiali
et accommodate ad mares Rom
dixit— αἰτίᾳ σεῖερναητιιν ete. i·
enim honor Romae 11011ὶ1111113

haberi astabat, Plebs 5 {amovi}

§oda-{eon i. secundi ’,οι-(111113. 47.
ξῖἃῖὶέηιὲἒ 13:53} et ξεῖ eil, ² 3116,
, etiam¹ in coeio„ Nou aquom de-
--bebat verti der PoebeI. Ad ple-2

,, bem a Nostro iu ΙΙ), 81 ‘inferna-,⁷

tur Fauni, Sa1511‚Nymphae2
5031ὶά011 sed hi mox vs„ 192 3.
ab 'ea (11311113111101111, habitant
enim iq εει-133, Integ- ciues, Ro-.
manos nonnulli erantfsspotenteS,
..ταΙειιιέει gratia et auctet-itata, at·-
que elan· vel natalibus vel teba}

cmg et excerpta Langerm. summi tepea Tyranni ((11-
” dit Ὺὶνί311113,

gestis. Vid Corte ad Sallust.
Cat.38, 1. Sed hi Dii potente-9„
diffeluutne a nobilibus, *eorum-¹

que penate-s· ab illorum atriis?

Ει1 opinio fqit Rodii, qui Ib-

,, vem eg Iunonem' hic mtelhg1‘'

moqun- Sed non ita est. Auw

003, dextram laeuamque tantum
commembraqerat positu iam 10-

., ca accur-1 tius definit: Plebs ha·-
bztanh diuersa locis, diuersis lo·-⁸
«eis (113. 4ου) sed, nolula-r s- po- ’

tentes a flvmen scil. regalis do·-¹ -η

mus. Adeo inuenerat, penate&

(10 domo dicere, γε Ροδιει nuuc

„etiam qd Deorum ipsoulm (10-

11103 transtulerit, σέ. vs. 7759·

· Graec. θὶςθαι οἰκίας. =
175 Adulatio in Aumstum„

cuius domu-⁰} ig monte βιιιειιίμο
,Palatucm dicta 0330003133οω

autem erat ex pluribus aedificiis .

minoribus iq vuius maximi spe-

fiem- Iit sic compat-ali 011111 00·

poterat 0001113113 ina sedes, {Non

, d} xit baud dubitem, vt Mss. qui·- , ’
⁷ dem habam, sed maerentius time·-
αηι. Audac'mm niam excusat} ’

1100, vt Lenzius putabat, γε, de·-

‚terim-em 101113, domum palatio
,Aug qsti declararet (sordxda enim
suisgset illa 3ἀο13110), sed quia ¹
'summi Det domum, quem ⁰1¹3& ,
,ni 11. 1.,111 maxima maiestate eol.- ¹
locat, cqm humana (ει, terrena ’,

comparat..,1{adem comparatio ος

ΠΙ Trist 1, 55, -e 38.1am ap.
Homer} Qd. ᾗ, 74 Telemachus

qum 101113 Olympici 31113 com-:- . “

ponit Menelai 10813104

f

A 1101110 potentes· ‘

¹70 ’

115 ,

X

