²⁶. Ι
ΜΕΤΑΜθιιΡιιοειιΟΝι 8181111 ³443· - .

18111ιί98 7181181ςί, (811888189118 1111888 eedem .
ᾖε(ῄ188818.ιιι81110 (mirum) (1μρ marmpra campo 790
Αᾶερ1οἰοςέιιςειε hoc. illud latrare Ριιτῆτες..

Scilicet inuictos, ambo oflrtammq cumps. '‘.'

Esse Deus v91=uitv ³. si„ 9ιιιςῳ81188ἀέιιιτ 1111ερ,
1188188981 qt 1881118. alanu-193 ,9ιιὸ(1,81;1111811 in 1718ορ

1

13110888 ait.. 1881111 818 crimina reddidit 11181 γ 795

Gaudia pu'npipium nosnrizsunn ιζὴὸω.ῥο188ἱ«8 ,· ,
’1118 prius. 'rufat-am. 111118,τό meminisse beati
'Temporis' Aqacidffi quo primosn‘ite‘ pen annos ..
Coniuge eram felix, felix 8181 illa marim. ε, «ι ,
Μιιτιιιι 9⁰1³ (11198, et amor socialis habebat ⁴ · , 8'00
Nec 10818 1118 meo thalamos praeferret amoti, ” ·
N ec me quae caperet, non si :Venus 17188 veniret„
‘Vlla erat· . 8119118188 Vrebant pectora flammaue* r “ ,
ι*3018 sepe radus 1388181118 ,cacumina pumiS, ¹ . ·

. 'Venatum in siluas iuuenilitqr 118 solebam; ‘ 305 ⁸
Nec mecum famulos», neo 891108, nec naribus actes 0 ’

118 panes, 1188 11118 sequi nodosa 8111181)8118 w .

’ plures alii Μ88ι vnde 7188811111( 11111111. 811111. 1181118188 8118111111 mn
„spes-'neret‘1179mambo Flordnrzb 888 λὲεῖἰοὲαῖᾖιιΡ ξξιζεὲἕὲἷξ
’“ ξιξξιξέι Δπξιέητὲὲίῗῒω ἓῗὲῗιῖοέιεέιῗετοῖδῖ Α ’ '⁷ ι , , ·

92 Ηγξὶιι. Iupjter neu-ius, bos. socialis, 8081938118. (1911111- ἡ
quiglfacere νΐ Ist'er ait, utras- 388 &obii tori nde kt so ius f
. e in lapic'les conuertit. Nihil atque sociali-2 antor. De habebat
-Ξιίὶιιίιισρι Papum. pag. 746.· Quod 7.» ad 667. aequales , 88171188.Οῇ
crimen. 1188711118 ad vs. 690 sqq. lvx, 62.

, . 796 Tertia pal-af f.-a(b in qua ¹

..nota adfectus auim1.Heinsius-e · 804· cf. A'. A. 111, 695 —7451
cantabr.N01-ib.et duobus aliis vbi eade‘m res narrata. feriente. ·
· smt inuexerat. 111 Ριὸῦοιιᾶιιηι xvzadnl, 181. iuuenimerfflstu*
88888, ti non doloris, sed mar·- dio iuuenili. naribus actii-5, 883-

, ‘rationis coqueretur. Ad οιᾱῖιιειιι gace3.1‘,'11 212. ὴανίὂᾴζι vtirzs..

man-ationis potius illa pnus re- ·Tums o'mnin'o instrilcttis; ,(71ιρ ,

seram pertinent. Itaque sunt sensu alibi et laetu-5. satiata cae-
reuocaui. rite, τι decet salix. V. dis graeca §yuta‘xu- natabam·
nd vs. 698, 8711181181. Hoc 88τ ab 118188. ham
800 Cura et de amore cdniu- plurimi Mss. praeferunt exhalat.
gum consanguineorumque et de Vulgo, exthat ex interpret. (Ve-
studio placendi dr. (v. Barth„ ad rum 8888 ,videtur codicum exha-
Claudiau.1,iu Eutrop. 562. p. lat. Praesens 8111111 adhibeam-5
⁴ 1530. et Burm. Sec. ad Α11111.,(Ῑὶιοιιίαιιι {emper eam auram ex·-

Lat. Τ. 1, Ρ. 672.) duos, am- 118188( gelidae valles. EQ.

