.-..- -.-.„7-
.

. Ma a
“ Ia gaz quos, 0311113111 Ῑὸιιίο mmmm, ,

· Et Aliqua 'et mihsgratia Ροιιιει 331ς

ὓ Ino et Melicerth‘
¹ ater Faet- Vl, 4939? ·-· 5ῥο nun

Mmmvtomnosflow m. ιν.

‘⁸‘ Immmet ιεφιοάὶιω

ux

β

scopulus·

ca-un'tut

FlucfibuS, 31130133 defendit ab -imbribus ρ1111111131

Summa figet, «ἒιᾯιιιοιιιφιό in ppei-tum phu-igit

..aequor ι.

,Occupat 1111113 (viros inmunia fecumt) Ιιιος ¹ Μ’

Seque super Ροιιῦιιιιι, nuno tardata„ mehe,

’ Tthtit, onusque suum 'Percussa recanduit vnda. 5 30

At venus immqnuze neptis 111133131313110133, ··τ

ἢ, Sic patruo mnam sub 33110 1111111311 aquarum, .

Proxima‘ cui coelo benit, Neptune, 1301331113,

11111

,133ᾶᾶ3 tuis,

525 81311 Cod- specu-Iar? quod Exn-m.. 11011 de 11111110 putat,

ἕξ ἵσοὶιῖιὲἒέιίῑ 'pto specula.
Οἱ mss

Promonxoria 311111ιὲ diei quenulae.
metit: Immznet aequoribus. spedulae pare· Ima

cauata? em.) 554 meorum. ,Vatic prim.Hamb1n-g.et pto ‹huet-
331331. Δζοιιῆ. tuorum, qudd Heius. efficacius {nnbat (Βᾲῑοί.

&nfirma {aeorum ,

sed tantum νιιειιΡιι11111111ιί est.

6 ut prop 131·

οιΡειιιιιιι sonum expungam mauult Bothius.J ι

535· Ham: fab: partem, quiue 311
pertinet, No*

modo 3011103133 retulit, sed et·-
ἲιιι, γι Matutam et ’Portunum

’ ² ι. ornandorum 111113 efficeret, longe
311131.ὒο cum 11110 natat 111
113113111, ibi incidit 111 Bacchas, .

a 9113311111 furore ‘Herculis intep-
ven-tu 1153131113, 313 vaticinio
Carmentae natm-am 111111111111111-
pun. δοοΡαῙυε, M olum nqmi-
113, πιιιρ ex 8011011113, qui 031·-
'te edusecratus ‘fuit ιςιιοοιὴεαφ

- 5³² Ρ31331110111. vid. PausapuAttic.

. 10'8.A1'›. ἰηιςίριί. D. ,Μῖ 9.
Ἑιιι) ab Athamante ex summo
Cithaerone, vbi ,prptendjtur ad
mare, fugatur 111 pelagus. tectae,
defendit, 3 copia po'dtica, defendit.
zynbrea, tempestates. Virg. A. Ι,
163 spop'uli, quorum sub vertice

late Aequor'a, tuta silent E tux-⁷
n Jautem scopulo 1331113 saltus iux

mare. orius cuum. Secundum
Apbuod· hund filium mum mor-

f
⁷

11111111 gestibat, coniectum ιιεῐιῆια
ιιι feruent'em lebetis 39113111. Et- ·
iam ap. Ὲιιι·1Ρ.Μ31;1.11186.(·.3·«-χ
dit* 111 'mare propter impssam li·-
berorum caedem, vbi v. Schol-
De spuma 311111 *sut-p atur albe·-

25'5' ’
2.an 11113525·

 

335· ³-

*κ

έεσῑε. Pilia. VE'p„ 6, ’.24 ex

311110· desi iens aqua albescit„
Sed ef verba incandescere et rej-
candescere* eod‘em' seusu
docet Schwarz. ad Ptin,

¹50, 8.

“ 551 QuonRam Ino Veneris ex ·
Ηιιιιιιοιιίει neptis, ΡῠοΡιει-οα haee -

e fictione ouidii ipltercedit. A·-
pind I5ucian. d.

sponte, in Baeh

1 gratiam 2 113

111311111313111 tribu t. Iactat? veu-
113 ktss vnclis 11311133 afflat dtr,
Ionium absolute (1113113111 vbi
immensum- aut magnum additnr'. -
(v. Barna Sec. qd Anthi Eat. Τ.
Ι Ρ. 114.) Verum Μοω113,Ρ31ἑ

οιιι,·
311. -

1. ‘Neptunus ν

111911ιί3 Gerania. 111 ’1111111113 ΜΨ·Δ ’

ιιιιι

