MLTAMORPHOSEON 613. ν. 361
, Et :absmmti‘tiwssuperos celasse figaris}
,13111111ιί6- gregis, dfxit, fit Iuppiter3 v'nde rhemi&
‘Nunc‘ quoqu‘e formatus Libys est eum cornibus
Delius m corno, 1116163 561116ῗ6ἒ1ῃὲὲζῖο, .
·Ὲ616-361·61· Phossbi, niuea 8316161113 vacca& ’· ²,ss

Ι3Ρ1366 <Venus latuit, Cyllenius ibidis alie.

nant-qna& ad citharam vboalia ‘mouerat 613. ,, ,
, 'Poscimur Aonides: ·-- sed forsitan 'o-tia non 311111, ·’ '
Ne& nostris< praebere 'vacat tibi cantibus aurem.

3²32»

528. Vnus Ᾰτς6111ἰ11113 et vn'us istim-1²72 &1⁷11qu quod Bur-m.
‘doctius videtur, quam vt a libaario indocto pwsectum fuerit.
(529. cod. Heidelb. Delius m tauro, 554. autem ex Langermann.
cod. recepit Heius. Putaram. 6111111, numerum singularem m'a'giz .
. etiffum 6336. vid. Heinss But-m. e't Lennep. ad Hexoidd.1, 24. , ’
ssfir1x1.adL11‚cau. 11, 57 et 298. Burmann. 866. ad Lotich. 1, 4, 81.
„mi Ambo} Lat. Τ. 1, p.·89. 311 Propon. 1, 2, -.5 ρ. 25.- ad II, 4,
2²· p. 246. ad 11, 10, 52. p. 299. Burm. ad Met.1‚.528. Sin au·-
tem singularis numerus {uagis Ρ661ἱὸ113 est, non debebat earm»,

Heroid. I. 9. leg 616 spatiosus noctes, id‹ que exemplis confirmar'e
ἱ, Burin. ad Propertg.1,12,15p. 123. Tum legendum ibid. vs. 8.
⁷ &ardum iem contra metmmc Cotif.ep.1, 18, 29 vet de verbo

auree nofan. 61 Burm. ad nosti-um locum· Omnino haec lex uon
vera 6336 videtfir. Audiendx 311111 hac ,iu re 36611161· codd. Quare

que 1161ἰηῦ 3 116111631ἰ161· uhcipie‘n-
dnm sit, an pausiae-*in istis exem-

in meipitrem ss‘ransiit, 6111113· 63--
put apud Aegyptias Soli daha*

⁷· 13 capiendum. V. Schwarz. 'ad
{li-in. pan. 81. InstaX
mendacibus pennis de 16116 in
aquilam mutato. De hac Deo-
rum xtrannformatione xid.E1-a·-·
tosth. aurach cap. 27. Hy-in·
«Ἰὼ-11113101.. Lib. d l. vbi
alia, quam hic, animantia com-
memoramur, sub quorum fi nris
, Dii latuerint. Neque ibi 1 iter
et Iuno mutantur, sed· contra
Minerua cum aliis Diiss additur.
, Apollo‘d. hoc vuum babet, ’τὰς

”ὶδὶας μετ-ἔβαλον εἷς <ffi.1·:'useb.

² ’ Praepatssat. Euang. p. 51. mouet,

ex hau Deum-nim transformatione
ortum ense eoi-um mltum3 apud
Aegypt-ios. , ,

s 527 Dux· gregi-3, hit-cun. vnde
s rectu-wis etc. V. ad vs. 17. 061·-
”’ vus propter diuinandi dotem
Apollini sacer. Nicandro auctore·

Χ, ¹59⁶.

Panda. Ae'g ιν 2.

tur. Gap ri termam habebat Men-

des ⁸. PPm Aegyptiorum. Ab· · ‘

iisdem Luna sub selis imagine*
colebatur·
bebat Isis, et ibis symbolum
erat Hermetis. V. labienskii( ⁴
In piscem,

Venus etiatQ apud Syros alio·

tempore transiit. Hygia. P. A ἰ
·50.Noste1⁹ Fan: 11, 461 aeq qq.
Et omniuo haec de Typhoeo fab. ’ · ’

apud Syros nata uidetur, mo-
1161116 Heynio ad Apollod. d. 1.

332 voe. moussora.descr'1pzio
cantus, accinet-at vch citharae.
De v. posciv . ad IV, 274. Sio
61 graec. αἰτεῖσθαι. Aonides ab
Aon‘ibus‚ priscis Boeotiae inco-*¹
lis. ·Modeste Musa abrumpere
vult orationem 61 mus reticer-
cantus· '·

Vaccae cornua ha· ·

